NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLvfGKzQr2MbhXtICjNkAq8nF6tSy3tbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=myportfolio-9307d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://myportfolio-9307d-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=myportfolio-9307d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=myportfolio-9307d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=882203421739
NEXT_PUBLIC_FIREBASE_APP_ID=1:882203421739:web:b5996ce64f336407894e6e